<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIu-6d-abI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partner-->
        <scene sceneID="EJ1-w8-M2Y">
            <objects>
                <tableViewController id="Gtc-TC-CUD" customClass="PartnerViewController" customModule="PartnerFounder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jp6-Kw-XjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M7y-nH-vUe">
                            <rect key="frame" x="0.0" y="169" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next partner for chat"/>
                            <connections>
                                <action selector="nextButtonTapped" destination="Gtc-TC-CUD" eventType="touchUpInside" id="Wc8-Eb-7Lk"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="showPartnerData" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnerCell" rowHeight="91" id="cSf-52-jmm" customClass="PartnerCell" customModule="PartnerFounder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSf-52-jmm" id="wq2-NB-2XG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-td-j8J">
                                            <rect key="frame" x="124" y="40" width="180" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="fKg-or-ddx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-7a-3w4">
                                            <rect key="frame" x="124" y="64" width="180" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="8EA-3n-inf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-Qt-ey9">
                                            <rect key="frame" x="16" y="0.0" width="100" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OxI-ER-C4J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-P9-DhA">
                                            <rect key="frame" x="124" y="0.0" width="180" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cni-T8-w7D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DGR-td-j8J" firstAttribute="top" secondItem="nlX-P9-DhA" secondAttribute="bottom" id="0Ta-SI-BL7"/>
                                        <constraint firstItem="nlX-P9-DhA" firstAttribute="top" secondItem="wq2-NB-2XG" secondAttribute="top" id="38F-7K-g25"/>
                                        <constraint firstItem="PE0-Qt-ey9" firstAttribute="leading" secondItem="wq2-NB-2XG" secondAttribute="leading" constant="16" id="8ey-gF-mWn"/>
                                        <constraint firstItem="Yd1-7a-3w4" firstAttribute="leading" secondItem="PE0-Qt-ey9" secondAttribute="trailing" constant="8" symbolic="YES" id="9MY-nD-t3W"/>
                                        <constraint firstAttribute="trailing" secondItem="nlX-P9-DhA" secondAttribute="trailing" constant="16" id="E8r-fP-j96"/>
                                        <constraint firstItem="DGR-td-j8J" firstAttribute="leading" secondItem="PE0-Qt-ey9" secondAttribute="trailing" constant="8" symbolic="YES" id="OAe-jJ-VGn"/>
                                        <constraint firstAttribute="trailing" secondItem="Yd1-7a-3w4" secondAttribute="trailing" constant="16" id="Zbx-bl-LW5"/>
                                        <constraint firstItem="PE0-Qt-ey9" firstAttribute="centerY" secondItem="wq2-NB-2XG" secondAttribute="centerY" id="gBn-rx-Oiy"/>
                                        <constraint firstAttribute="bottom" secondItem="PE0-Qt-ey9" secondAttribute="bottom" id="kbn-Gn-WfE"/>
                                        <constraint firstItem="nlX-P9-DhA" firstAttribute="leading" secondItem="PE0-Qt-ey9" secondAttribute="trailing" constant="8" id="p4a-0U-BDk"/>
                                        <constraint firstItem="nlX-P9-DhA" firstAttribute="leading" secondItem="PE0-Qt-ey9" secondAttribute="trailing" constant="8" symbolic="YES" id="pFI-dZ-FBs"/>
                                        <constraint firstItem="Yd1-7a-3w4" firstAttribute="top" secondItem="DGR-td-j8J" secondAttribute="bottom" constant="8" symbolic="YES" id="v5n-mm-MEY"/>
                                        <constraint firstAttribute="trailing" secondItem="DGR-td-j8J" secondAttribute="trailing" constant="16" id="wFw-Kc-aR7"/>
                                        <constraint firstItem="PE0-Qt-ey9" firstAttribute="top" secondItem="wq2-NB-2XG" secondAttribute="top" id="ziH-4W-6b2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="DGR-td-j8J" id="CcI-mv-WmE"/>
                                    <outlet property="partnerNameLabel" destination="nlX-P9-DhA" id="MPZ-iY-BGB"/>
                                    <outlet property="phoneLabel" destination="Yd1-7a-3w4" id="Mwe-zt-xrh"/>
                                    <outlet property="pictureLabel" destination="PE0-Qt-ey9" id="JOl-1q-hlX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Gtc-TC-CUD" id="j0X-5q-SgG"/>
                            <outlet property="delegate" destination="Gtc-TC-CUD" id="GuM-2S-ifH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Partner" id="C44-9s-dc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-C4-LWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6305.625" y="1596.1267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYn-PD-8DV">
            <objects>
                <navigationController id="VIu-6d-abI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MG2-2H-v7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gtc-TC-CUD" kind="relationship" relationship="rootViewController" id="rcY-jX-cdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dab-Lz-osc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="1597"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
